{
  "name": "wingman-ai",
  "version": "1.0.0",
  "description": "WhatsApp listener component for Wingman AI - connects to WhatsApp Web using Baileys",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metanoia-oss/wingman.git",
    "directory": "node_listener"
  },
  "author": "Wingman Contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metanoia-oss/wingman/issues"
  },
  "homepage": "https://github.com/metanoia-oss/wingman#readme",
  "keywords": [
    "whatsapp",
    "baileys",
    "chatbot",
    "ai",
    "wingman",
    "whatsapp-web",
    "messaging"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist/**/*",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "pino": "^8.16.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.2"
  },
  "publishConfig": {
    "provenance": true
  }
}
